# spanner-migration

./: .gitignore  README.md  build.gradle  settings.gradle
examples/migrate/: 20170725170000_create_status.yml  20170726170000_create_comments.yml  20170828130000_add_likes_count_to_status.yml  20180103170100_create_user_status_likes.yml  20180410153800_create_table_with null_filtered_index.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/kotlin/com.bbmtek.spannermigration/: SpannerMigrationApplicationTest.kt
src/main/kotlin/com/bbmtek/spannermigration/: MigrationLoader.kt  Settings.kt  SpannerMigrationApplication.kt
src/main/kotlin/com/bbmtek/spannermigration/database/: SpannerDB.kt  SpannerDBImpl.kt
src/main/kotlin/com/bbmtek/spannermigration/model/: Entity.kt
src/test/kotlin/com/bbmtek/spannermigration/: MigrationLoaderTest.kt
src/test/kotlin/com/bbmtek/spannermigration/database/: SpannerDBImplTest.kt
src/test/kotlin/com/bbmtek/spannermigration/model/: YamlParserTest.kt
