group 'bbmtek'
version = '1.0.0.3'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.3.2")

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.bbmtek.spannermigration.SpannerMigrationApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

sourceSets {
    integrationTest.kotlin.srcDirs += 'src/integration-test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.beust:jcommander:1.71"
    compile "com.google.cloud:google-cloud-spanner:0.20.1-beta"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9"
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.8.47')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}