group 'bbmtek'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.3.2")

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.unbroken-dome.test-sets'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

sourceSets {
    integrationTest.kotlin.srcDirs += 'src/integration-test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.cloud:google-cloud-spanner:0.20.1-beta"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}